<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
    <meta name="description"
          content="שיעורי תופים עם בתל אביב ניצן רב-הון, בוגר תואר ראשון במוזיקה בהצטיינות מאקדמיית ICMP, London ומורה לתופים עם מעל 5 שנות ניסיון בהוראה.">
    <meta name="keywords" content="מורה לתופים,שיעורי תופים,לימוד תופים">
    <meta name="author" content="ניצן רב-הון">

    <meta name="twitter:card" content="summary"/>
    <meta property="og:description"
          content="שיעורי תופים עם בתל אביב ניצן רב-הון, בוגר תואר ראשון במוזיקה בהצטיינות מאקדמיית ICMP, London ומורה לתופים עם מעל 5 שנות ניסיון בהוראה."/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:site_name" content="Nitzan Ravhon"/>
    <meta property="og:title" content="ניצן רב-הון | מורה לתופים | שיעורי תופים | לימוד תופים"/>
    <meta property="og:image" content="/images/redbg.jpg"/>
    <meta property="og:url" content="https://www.nitzanravhon.com/privateLessons.html"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header{display:block;}
html{background:#fff;color:#000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
html,
input,
textarea{font-family:sans-serif;}
.videoWrapper{position:relative;padding-top:30px;height:48vh;width:48vw;overflow:hidden;right:16vw;}
.videoWrapper iframe{position:absolute;top:0;left:0;width:100%;height:100%;border:0px;box-shadow:0 0 10px #000;}
.contact-form-landing{margin-left:20vw;margin-right:20vw;}
.bio-text-landing{margin-left:15vw;margin-right:15vw;margin-top:8vh;margin-bottom:0vh;text-align:right;font-family:"Georgia";color:black;background-color:rgba(255, 255, 255, 0.9);font-size:1.2em;padding:1em;font-weight:normal;}
::-webkit-input-placeholder{color:black;}
:-ms-input-placeholder{color:black;}
::-moz-placeholder{color:black;opacity:1;}
:-moz-placeholder{color:black;opacity:1;}
.landing{background-image:url(images/landingbg.jpg);text-align:center;background-repeat:no-repeat;background-attachment:fixed;background-position:center;height:100%;min-height:100%;background-size:cover;}
.landing-title{font-size:10vh;margin-bottom:2vh;margin-top:0px;}
h3.landing-subtitle{margin-top:2vh;font-size:6vh;border-top:4px solid #ffffff;margin-right:25vw;margin-left:25vw;}
.mobile-size-contact-landing{width:100%;color:white;font-size:3vh;margin:2vh;}
body{margin:0;}
a{background:transparent;text-decoration:none;}
a:focus{outline:thin dotted;}
a:hover, a:active{outline:0;}
.mobile-text{margin-bottom:6.8vh;}
h1{font-size:5vh;margin:0.67em 0;line-height:normal;color:white;}
h3{font-size:1.17em;margin:1em 0;line-height:normal;color:white;}
input,
textarea{font-family:inherit;font-size:100%;margin:0;vertical-align:baseline;}
input{line-height:normal;}
input[type="submit"]{-webkit-appearance:button;cursor:pointer;}
input::-moz-focus-inner{border:0;padding:0;}
textarea{overflow:auto;vertical-align:top;}
*, *:before, *:after{-moz-box-sizing:border-box;box-sizing:border-box;}
body, html{font-family:"Source Sans Pro", "Open Sans", sans-serif;font-size:16px;line-height:24px;height:100%;}
.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px;*zoom:1;}
.container:after{content:" ";clear:both;display:block;overflow:hidden;height:0;}
@media (min-width:768px){.container{width:750px;}
}
@media (min-width:992px){.container{width:970px;}
}
@media (min-width:1200px){.container{width:1170px;}
}

@media (max-width:767px){
h3, h1{color:#171717;font-size:3vh;}
.contact-form{width:100vw;padding-left:30px;}
}
@media screen and (max-width:640px){
.landing{background-position:left;}
.landing-title{color:white;font-size:19vw;}
h3.landing-subtitle{color:white;font-size:4vh;}
.videoWrapper{width:80vw;height:30vh;right:5vw;}
h1{color:black;font-size:3vh;padding-bottom:2vh}
.bio-text-landing{margin-top:10vh;margin-right:0vw;margin-left:0vw;font-size:1em;}
.contact-form-landing{margin-left:0vw;margin-right:0vw;}
.mobile-text{color:white;font-size:4vh;}
}
.content{direction:rtl;}
.contact-form{*zoom:1;}
.contact-form:after{content:" ";clear:both;display:block;overflow:hidden;height:0;}
.contact-form input, .contact-form textarea{background:rgba(230, 223, 223, 0.68);display:block;width:100%;padding:15px;color:black;margin-bottom:10px;border:none;}
.contact-form textarea{resize:vertical;}
.contact-form input[type="submit"]{float:right;background-color:rgba(43, 112, 197, 0.62);color:white;font-weight:bold;}
.contact-form textarea{min-height:100px;}
.inner-content{padding:20px 0;}

.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icons {
    margin-bottom: 0px;
    margin-top: 0px;
    padding-left: 0px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
}
.fa-youtube:hover {
    background-color: #e64a41;
}


    </style>

    <title>ניצן רב-הון | מורה לתופים | שיעורי תופים | לימוד תופים</title>
    <!-- Loading main css file -->

    <!--<link rel="stylesheet" href="style_2.css">-->

    <!--[if lt IE 9]>
    <script src="js/ie-support/html5.js"></script>
    <script src="js/ie-support/respond.js"></script>
    <![endif]-->

</head>

<body class="header-collapse" title="שיעורי תופים מורה לתופים לימוד תופים">

<div>
    <main class="main-content landing">
        <div class="footer-social-icons">
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/nitzan.ravhon" class="social-icon"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCw0K0jWO-Fr5Gp8SWZljdmw" class="social-icon"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>

        <div class="fullwidth-block inner-content">
            <div class="container">
                <div class="content">
                    <div class="content">
                        <header>
                            <h1 class="landing-title">ניצן רב-הון</h1>
                            <h3 class="landing-subtitle">מורה לתופים</h3>
                        </header>
                        <div class="videoWrapper">
                            <iframe src="https://www.youtube.com/embed/nJWk5YcZUHI?autoplay=1"></iframe>
                        </div>
                        <a href="#bio-landing">
                            <h1 class="mobile-text">מחפשים מורה לתופים?
                                <br>
                                לחצו כאן לקביעת שיעור ניסיון חינם!
                            </h1>
                        </a>
                        <div id="bio-landing"></div>
                        <h1 class="bio-text-landing">
                            ניצן הינו מורה לתופים, בוגר תואר ראשון במוזיקה מאקדמיית
                            <br>
                            The Institute of Cotemporary Music Performance, London
                            <br>
                            וסיים את לימודיו בהצטיינות בשנת 2017.
                            ​<br> <br>
                            לניצן ניסיון רב בהקלטות תופים והופעות. הוא ניגן והופיע עם:
                            <br>
                            Hellena Micy, Raggo Zulu Rebel, Cerulean, Hugo Valentine, The Real Go Getters,
                            Paul Pedana, Meridian Fall, Marianna Zappi and Rive
                            <br>​<br>
                            בנוסף, לניצן ניסיון רב בלימוד תופים; עם מעל 5 שנים ניסיון בהוראה, הוא מקפיד להתאים את השיעורים לצרכיו האישיים של כל תלמיד ותלמידה.
                            ​<br><br>
                            — מלמד מתחילים, מתקדמים ומקצוענים כאחד —
                            <br>
                            — מכין למבחנים ואודישנים לרימון, ברקלי וכו׳ —
                            ​<br><br>
                            השיעורים יתקיימו בסטודיו בתל אביב (קרוב לדיזינגוף סנטר). ישנה אפשרות גם ללמד
                            בבית התלמיד, אם יש גישה למערכת תופים אלקטרונית/אקוסטית בבית.
                        </h1>


                        <p class="mobile-size-contact-landing">מלאו את הטופס ואחזור אליכם בהקדם <br>או צרו קשר
                            בנייד:054-5524293
                        </p>

                        <form action="https://www.enformed.io/hkbxing1" method="POST"
                              class="contact-form contact-form-landing">
                            <input name="first_name" type="text" placeholder="שם">
                            <input name="subject" type="text" placeholder="אימייל">
                            <textarea name="message" placeholder="הודעה"></textarea>
                            <input type="hidden" name="*redirect"
                                   value="http://www.nitzanravhon.com/successLessons.html#contact"/>
                            <input type="submit" value="שלח">
                        </form>
                    </div>
                </div>
            </div>
        </div> <!-- .testimonial-section -->


    </main> <!-- .main-content -->

</div> <!-- #site-content -->


<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/app.js"></script>

</body>

</html>